spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mall?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://database-springboot-test.c4ogia0ejlzq.us-east-1.rds.amazonaws.com:3306/mall?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=springboot

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

server.servlet.session.timeout=60

spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.test-connection=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tsengmingyi1@gmail.com
spring.mail.password=icwgitlmslqzqtnd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.socketFactory.class=javax.net.ssl.SSLSocketFactory

server.port=5000
#c4ogia0ejlzq.us-east-1.rds.amazonaws.com

